reg=cn.yisou.hotel.web.action.RegAction
log=cn.yisou.hotel.web.action.LogAction
regForm=cn.yisou.hotel.web.form.RegForm
logForm=cn.yisou.hotel.web.form.LogForm
register=register.jsp
login=register.jsp
error=error.jsp
show=index.jsp
hotel_index=hotel_index.jsp