reg=cn.yisou.hotel.web.action.RegAction
log=cn.yisou.hotel.web.action.LogAction
send=cn.yisou.hotel.web.action.MessageAction
ok=cn.yisou.hotel.web.action.OkAction
regForm=cn.yisou.hotel.web.form.RegForm
logForm=cn.yisou.hotel.web.form.LogForm
okForm=cn.yisou.hotel.web.form.OkForm
sendForm=cn.yisou.hotel.web.form.MessageForm
okh=ok.jsp
register=register.jsp
login=register.jsp
error=error.jsp
show=index.jsp
hotel_index=hotel_index.jsp
contact=contact.jsp
adreg=cn.yisou.hotel.web.action.AdRegAction
adlog=cn.yisou.hotel.web.action.AdLogAction
adregForm=cn.yisou.hotel.web.form.AdRegForm
adlogForm=cn.yisou.hotel.web.form.AdLogForm
adLogReg=adLogReg.jsp